# jeudecartes2

./: pom.xml
database/: carte.ddl
src/main/java/com/khalid/carte/bo/: CarteBo.java
src/main/java/com/khalid/carte/bo/impl/: CarteBoImpl.java
src/main/java/com/khalid/carte/dao/: CarteDao.java
src/main/java/com/khalid/carte/dao/impl/: CarteDaoImpl.java
src/main/java/com/khalid/carte/model/: Carte.java
src/main/java/com/khalid/common/: App.java
src/main/resources/hibernate/: Carte.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Carte.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: Hibernate.xml
src/test/java/com/khalid/: AppTest.java
src/test/java/com/khalid/mycarte2/: AppTest.java
